<!DOCTYPE html>
<!--I made this on one of my trips about a person in my family --->
<html>
    <head>
        <meta charset="utf-8">
        <title>Best Pophi Ever</title>
        <style>
            #b {
                font-family:cursive,"monospace";
                background-color:black;
                color:white;
                
                
            }
            #z {
                color:rgb(247, 126, 144);
                font-size:58px;
           
            }
            body {
                background-color:rgb(0, 59, 12);
                font-family:cursive;
            }
            .star {
                background-color:white;
            }
            #s {
                
            }
            </style>
    </head>
    <body>
    <h1 id="b">Best Pophi Ever=</h1>
     <h2 class="star">**********************************************</h2>
    <h2 id="z">ZUHA POPHI</h2>
    <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png">
    <h2 class="star">**********************************************</h2>
    <a href="https://en.wikipedia.org/wiki/Book"><p id="s"class="star"> She likes books</p></a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Urval_av_de_bocker_som_har_vunnit_Nordiska_radets_litteraturpris_under_de_50_ar_som_priset_funnits_%283%29.jpg"width="380">

 
 


    </body>
</html>
